<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AG.RouterService.Infrastructure.Persistence</AssemblyName>
        <RootNamespace>AG.RouterService.Infrastructure.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
