<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AG.RouterService.SocksService.Application</AssemblyName>
        <RootNamespace>AG.RouterService.SocksService.Application</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
