<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AG.RouterService.Infrastructure.Shared</AssemblyName>
        <RootNamespace>AG.RouterService.Infrastructure.Shared</RootNamespace>
    </PropertyGroup>

</Project>
