# NetworkingService

./: .gitignore  AG.RouterService.sln  Directory.Build.props  nuget.config
scripts/: Notes.txt  get_dependencies.sh
src/AG.RouterService.WebHost/: AG.RouterService.WebHost.csproj  Dockerfile  Program.cs  Startup.cs
src/AG.RouterService.WebHost/configs/: hosts.json  users.json
src/AuthService/Application/: Application.csproj  AssemblyPointer.cs
src/AuthService/Application.Abstractions/: Application.Abstractions.csproj  AssemblyPointer.cs
src/AuthService/Application.Abstractions/Repositories/: IUserRepository.cs
src/AuthService/Domain/: AssemblyPointer.cs  Domain.csproj
src/AuthService/Infrastructure/: AssemblyPointer.cs  Infrastructure.csproj
src/AuthService/Infrastructure/Persistence/: UserRepository.cs
src/DomainNameService/Application.Abstractions/: Application.Abstractions.csproj
src/DomainNameService/Domain/: Domain.csproj
src/DomainNameService/Infrastructure/: Infrastructure.csproj
src/DomainNameService/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/DomainNameService/Infrastructure/Persistence/: PersistenceOptions.cs
src/DomainNameService/Infrastructure/Services/: FileBasedDnsResolver.cs
src/Infrastructure/Persistence/Extensions/: DependencyInjectionExtension.cs
src/Infrastructure/Shared/: Shared.csproj
src/Management/AG.RouterService.WebHost/: AG.RouterService.WebHost.csproj
src/Management/AG.RouterService.WebHost/configs/: rules.json  users-old.json
src/Management/AuthService/Domain/: Domain.csproj
src/Management/AuthService/Domain/Models/: User.cs
src/Management/AuthService/Infrastructure/: Infrastructure.csproj
src/Management/DomainNameService/Application/: Application.csproj
src/Management/DomainNameService/Domain/: Domain.csproj
src/Management/DomainNameService/Infrastructure/: Infrastructure.csproj
src/Management/DomainNameService/Infrastructure/Services/: FileBasedDnsResolver.cs
src/Management/Infrastructure/Persistence/: AssemblyPointer.cs  Persistence.csproj
src/Management/Infrastructure/Shared/: AssemblyPointer.cs
src/Management/PrivateNetwork/Application.Abstractions/: Application.Abstractions.csproj  AssemblyPointer.cs
src/Management/PrivateNetwork/Application.Abstractions/Repositories/: IPrivateNetworkRepository.cs
src/Management/PrivateNetwork/Domain/: Domain.csproj
src/Management/PrivateNetwork/Domain/Models/: NetworkMember.cs
src/Management/PrivateNetwork/Infrastructure/: Infrastructure.csproj
src/PrivateNetwork/Application/: Application.csproj
src/PrivateNetwork/Application.Abstractions/Services/: IPrivateNetworkService.cs
src/PrivateNetwork/Application/Extensions/: DependencyInjectionExtensions.cs
src/PrivateNetwork/Application/Services/: PrivateNetworkService.cs
src/PrivateNetwork/Domain/: Domain.csproj  PrivateNetwork.cs
src/PrivateNetwork/Infrastructure/: AssemblyPointer.cs  Infrastructure.csproj
src/PrivateNetwork/Infrastructure/Persistence/: PersistenceOptions.cs  PrivateNetworkRepository.cs
src/SharedKernel/: AssemblyPointer.cs  SharedKernel.csproj
src/SocksService/Application/: Application.csproj  AssemblyPointer.cs
src/SocksService/Application.Abstractions/: Application.Abstractions.csproj  AssemblyPointer.cs
src/SocksService/Application.Abstractions/Authentication/: AuthenticationResult.cs  ISocks5Authenticator.cs  IUserValidator.cs
src/SocksService/Application.Abstractions/Channels/: IChannel.cs  IChannelFactory.cs  IProtocolDispatcher.cs
src/SocksService/Application.Abstractions/Exceptions/: UnsupportedAddressTypeException.cs
src/SocksService/Application.Abstractions/Factories/: ISecureChannelFactory.cs
src/SocksService/Application.Abstractions/Models/: ConnectionContext.cs
src/SocksService/Application.Abstractions/Protocols/: AbstractSocks5CommandHandler.cs  IProtocolHandler.cs  Socks5CommandContext.cs
src/SocksService/Application.Abstractions/Services/: IConnectionHandler.cs  IConnectionManagerService.cs  IDataRelayService.cs  IUdpRelayService.cs  UdpRelayContext.cs
src/SocksService/Application/Services/: ConnectionHandlerService.cs  DataRelayService.cs  ProtocolDispatcher.cs
src/SocksService/Domain/: Domain.csproj  SocksUser.cs
src/SocksService/Infrastructure/: AssemblyPointer.cs  Infrastructure.csproj
src/SocksService/Infrastructure/Authentication/: GssapiAuthenticator.cs  NoAuthenticationAuthenticator.cs  UsernamePasswordAuthenticator.cs
src/SocksService/Infrastructure/Channels/: SplitPortChannel.cs  SslChannel.cs  StreamBasedChannel.cs  TcpChannel.cs  TcpOutgoingChannelFactory.cs
src/SocksService/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/SocksService/Infrastructure/Factories/: SslChannelFactory.cs
src/SocksService/Infrastructure/Listeners/: ListenerManagerService.cs  TcpServerListener.cs
src/SocksService/Infrastructure/Persistence/Repositories/: PersistenceOptions.cs  UserRepository.cs
src/SocksService/Infrastructure/Protocols/: Socks4ProtocolHandler.cs  Socks5ProtocolHandler.cs
src/SocksService/Infrastructure/Protocols/CommandHandlers/: BindCommandHandler.cs  ConnectCommandHandler.cs  UdpAssociateCommandHandler.cs
src/SocksService/Infrastructure/Services/: AccessControlService.cs  ConnectionManagerService.cs  ConnectionPairingService.cs
src/SocksService/Infrastructure/Udp/: UdpRelayService.cs  UdpRelaySession.cs
src/SocksService/Presentation.SocksV/: AssemblyPointer.cs  Presentation.SocksV.csproj
src/TunnelingService/Application/: Application.csproj
src/TunnelingService/Application.Abstractions/: Application.Abstractions.csproj  Class1.cs
src/TunnelingService/Domain/: Domain.csproj
src/TunnelingService/Infrastructure/: Infrastructure.csproj
src/VpnService/AG.RouterService.VpnHost/: Program.cs
src/VpnService/SocksService/Domain/: AccessRule.cs  AssemblyPointer.cs  Domain.csproj
src/VpnService/SocksService/Infrastructure/: Infrastructure.csproj
src/VpnService/SocksService/Presentation.SocksV/: Presentation.SocksV.csproj
(+31 files in other folders)
