<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Author>Hossein Azizollahi</Author>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
</Project>
