<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>AG.RouterService.AuthService.Application.Abstractions</AssemblyName>
        <RootNamespace>AG.RouterService.AuthService.Application.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
