<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>AG.RouterService.PrivateNetwork.Application</AssemblyName>
        <RootNamespace>AG.RouterService.PrivateNetwork.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
