<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AG.RouterService.SocksService.Infrastructure</AssemblyName>
        <RootNamespace>AG.RouterService.SocksService.Infrastructure</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\..\AuthService\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\PrivateNetwork\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
