<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>AG.RouterService.DomainNameService.Infrastructure</AssemblyName>
        <RootNamespace>AG.RouterService.DomainNameService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Shared\Shared.csproj" />
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    </ItemGroup>

</Project>
