<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>AG.RouterService.AuthService.Infrastructure</AssemblyName>
        <RootNamespace>AG.RouterService.AuthService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\PrivateNetwork\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\SocksService\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    </ItemGroup>

</Project>
